apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.yang.baseutils"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID    : "JHYDkZD10w54vujXXdqED8",
                GETUI_APP_KEY   : "6loj8B1rjZ7YK5buv19uL8",
                GETUI_APP_SECRET: "9R7QCIdNQL7zlIKPaag897",
                PACKAGE_NAME    : "com.yang.baseutils"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.github.yang114129.BaseUtils:apputils:1.0'
    compile 'com.github.yang114129:BaseUtils:-SNAPSHOT'
    compile 'com.github.vondear:RxTools:v1.7.6.4'//请替换成上方 JitPack 最新的版本号

    compile project(':push_library')
}
